@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 700px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            max-width: 340px

@media (max-width: 768px)
    .container
        max-width: 700px
    .navbar
        &__search, &-menu, &__user
            display: none
        &-top
            &__menu-button

    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            justify-content: space-between
            align-items: center
            flex-direction: column
            border: none
            cursor: pointer
            background-color: $light
            &__line
                width: 16px
                height: 1px
                background-color: $text-color

@media ( max-width: 576px)
    .logo
        width: 99px
