body
    background-color: $secondary
.breadcrumb
    &-list
        display: flex
        padding: 18px 0
        margin: 0
        align-items: center
        list-style: none
        text-transform: uppercase
        &__item
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
